# ShoppingMall_BE

./: .gitignore  README.md  build.gradle  db_prod.mv.db  db_prod.trace.db  fly.toml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ll/lion/: Application.java
src/main/java/com/ll/lion/chat/config/: WebSocketConfig.java
src/main/java/com/ll/lion/chat/controller/: ChatController.java
src/main/java/com/ll/lion/chat/dto/: Message.java  Status.java
src/main/java/com/ll/lion/common/config/: CloudinaryConfig.java  NcpS3Config.java  NcpS3Properties.java  RedisConfig.java  SecurityConfig.java  UserInitializer.java  WebConfig.java
src/main/java/com/ll/lion/common/controller/: CorsCheckController.java  HomeController.java  SearchController.java
src/main/java/com/ll/lion/common/dto/: FileDto.java  ImageDto.java  LoginReponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenDto.java  RefreshTokenRequestDto.java  RequestDto.java  RequestImagesDto.java  ResponseDto.java  UserDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/ll/lion/common/endtity/: DateEntity.java
src/main/java/com/ll/lion/common/entity/: DateEntity.java  Image.java
src/main/java/com/ll/lion/common/enums/: FilePathType.java
src/main/java/com/ll/lion/common/exception/: DataNotFoundException.java  FileHandlingException.java
src/main/java/com/ll/lion/common/repository/: ImageRepository.java
src/main/java/com/ll/lion/common/service/: CloudinaryService.java  CloudinaryServiceImpl.java  FileService.java
src/main/java/com/ll/lion/community/comment/controller/: CommentController.java
src/main/java/com/ll/lion/community/controller/: PostController.java
src/main/java/com/ll/lion/community/entity/: Comment.java  Like.java  Post.java
src/main/java/com/ll/lion/community/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
src/main/java/com/ll/lion/community/service/: PostService.java
src/main/java/com/ll/lion/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ll/lion/controller/: AuthController.java  CorsCheckController.java  UserController.java
src/main/java/com/ll/lion/entity/: Cart.java  CartItem.java  Comment.java  Like.java  Post.java  Product.java  ProductStatus.java  RefreshToken.java  SocialProvider.java  User.java
src/main/java/com/ll/lion/global/initData/: PostInit.java
src/main/java/com/ll/lion/product/: ProductInit.java
src/main/java/com/ll/lion/product/controller/: CartController.java  CartItemController.java  ProductController.java
src/main/java/com/ll/lion/product/dto/: CartDto.java  CartItemDto.java  ProductDetailDto.java  ProductDto.java  ProductListDto.java  ProductPageDto.java  ProductRequestDto.java
src/main/java/com/ll/lion/product/entity/: Cart.java  CartItem.java  Product.java  ProductStatus.java
src/main/java/com/ll/lion/product/exception/: DataInsertionFailureException.java  ProductExceptionHandler.java
src/main/java/com/ll/lion/product/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/ll/lion/product/service/: CartItemService.java  CartService.java  ProductService.java
src/main/java/com/ll/lion/repository/: CartItemRepository.java  CartRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ll/lion/security/: InvalidJwtAuthenticationException.java  InvalidPasswordException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ll/lion/service/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/java/com/ll/lion/user/config/: EmailConfig.java  MailProperties.java  WebClientConfig.java
src/main/java/com/ll/lion/user/controller/: AuthController.java  OAuth2Controller.java  OAuthController.java  Oauth2Controller.java  OauthController.java  UserController.java
src/main/java/com/ll/lion/user/dto/: CheckEmailExistDto.java  CheckNicknameExistDto.java  CheckUserExistDto.java  KakaoCodeDto.java  KakaoPropertiesDto.java  KakaoTokenResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  RefreshTokenDto.java  RefreshTokenRequestDto.java  SocialLoginDto.java  UserInfoDto.java  UserRegisterDto.java  UserUpdateDto.java  VerificationRequestDto.java
src/main/java/com/ll/lion/user/entity/: PasswordResetToken.java  RefreshToken.java  SocialProvider.java  User.java  VerificationToken.java
src/main/java/com/ll/lion/user/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/ll/lion/user/security/: CustomAuthenticationSuccessHandler.java  InvalidJwtAuthenticationException.java  InvalidPasswordException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  NoTokenException.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/ll/lion/user/service/: AuthService.java  CustomOAuth2UserService.java  EmailService.java  KakaoOAuth2Service.java  OAuthService.java  OauthService.java  PasswordResetTokenService.java  RefreshTokenService.java  UserService.java
src/main/java/com/ll/lion_shoppingmall_be/: Application.java
src/main/resources/: application-file.yaml  application.yml
src/test/java/com/ll/lion/: ApplicationTests.java  CartRepositoryTest.java  CartServiceTest.java  DataSourceConfig.java
src/test/java/com/ll/lion/product/cart/: CartServiceTest.java
src/test/java/com/ll/lion/security/: JwtTokenProviderTest.java  JwtTokenUtilTest.java
src/test/java/com/ll/lion/user/config/: MailPropertiesTest.java
src/test/java/com/ll/lion/user/service/: EmailServiceTest.java
src/test/java/com/ll/lion_shoppingmall_be/: ApplicationTests.java
(+29 files in other folders)
